{
  "name": "souhait.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . && stylelint **/*.{css,scss,astro}",
    "fix": "eslint --fix . && stylelint --fix **/*.{css,scss,astro}"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.3",
    "@astrojs/check": "^0.9.3",
    "@fontsource/m-plus-rounded-1c": "^5.0.14",
    "@iconify-json/arcticons": "^1.1.110",
    "@iconify-json/tabler": "^1.1.120",
    "@playform/compress": "^0.1.1",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.1",
    "astro-seo": "^0.8.4",
    "modern-normalize": "^3.0.0"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "@taiyme/eslint-config": "^0.0.1",
    "@typescript-eslint/types": "^8.1.0",
    "eslint": "~9.9.0",
    "eslint-config-flat-gitignore": "^0.1.8",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "globals": "^15.9.0",
    "postcss-html": "^1.7.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "stylelint": "^16.8.2",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "pnpm": {
    "overrides": {
      "@iconify/tools": "^4.0.5"
    }
  }
}
