{
  "name": "souhait-me",
  "type": "module",
  "scripts": {
    "postinstall": "tsx scripts/download_assets.ts",
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "concurrently --pad-prefix node:lint:*",
    "lint:typescript": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint .",
    "format": "eslint --fix . && stylelint --fix ."
  },
  "private": true,
  "dependencies": {
    "hono": "4.11.10",
    "honox": "0.1.53",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260219.0",
    "@hono/vite-build": "1.9.3",
    "@hono/vite-dev-server": "0.25.0",
    "@stylistic/stylelint-config": "4.0.0",
    "@tailwindcss/vite": "4.2.0",
    "@taiyme/eslint-config": "1.0.0",
    "@taiyme/vite-plugin-jsx-prune-classname": "0.0.3",
    "@types/node": "24.10.13",
    "@typescript-eslint/parser": "8.56.0",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "eslint-config-flat-gitignore": "2.2.1",
    "eslint-plugin-better-tailwindcss": "4.3.0",
    "globals": "17.3.0",
    "kiso.css": "1.2.4",
    "sharp": "0.34.5",
    "stylelint": "17.3.0",
    "stylelint-config-recess-order": "7.6.1",
    "stylelint-config-recommended": "18.0.0",
    "stylelint-config-tailwindcss": "1.0.1",
    "tailwindcss": "4.2.0",
    "tsx": "4.21.0",
    "type-fest": "5.4.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "wrangler": "4.67.0"
  },
  "packageManager": "pnpm@10.30.0"
}